worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  15;

    upstream app_backend {
        zone app_backend_zone 64k;
        keepalive 16;
        ${PRIMARY_UPSTREAM_SERVER}
        ${BACKUP_UPSTREAM_SERVER}
    }

    server {
        listen 8080;
        server_name _;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

        location / {
            proxy_pass http://app_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
            send_timeout 1s;
            proxy_buffering off;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
        }

        location = /healthz {
            access_log off;
            proxy_pass http://app_backend/healthz;
            proxy_connect_timeout 500ms;
            proxy_send_timeout 500ms;
            proxy_read_timeout 500ms;
        }
    }
}
